.article-preview-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Gotham', 'GothamCyrillic';

  .article-title-text-block {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-right: 30px;
  }

  .article-preview-image {
    min-width: 112px;

    .image-preview {
      width: 112px;
      height: 112px;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 640px) {
    flex-direction: column;
    align-items: center;

    .article-title-text-block {
      width: 100%;
      padding-right: 0;
    }

    .article-preview-image {
      padding-top: 20px;
    }
  }
}

.articles-tags {
  display: flex;

  .short {
    padding: 0 10px;
    width: 10%;
    border-left: 1px solid $gray-color;
  }

  .articles-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-right: 10px;

    &.wide {
      width: 100%;
    }
  }
}

.article-date {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  color: $dark-grey-text;
  white-space: nowrap;
}

.article-title {
  margin: 0 0 20px;
  font-family: "metropolisblack",sans-serif;;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 1.25;
  color: $black-color;

  &:hover {
    color: $base-color;
  }
}

.article-hr {
  display: block;
  margin: 20px 5px 20px 0;
  height: 1px;
  border: 0;
  border-top: 1px solid $gray-color;
}

.group-bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;

  .point {
    padding: 0 6px;
    font-size: 14px;
    color: $dark-grey-text;
  }

  div.button-continue {
    margin-left: auto;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .continue {
    padding: 3px 20px;
    border-radius: 100px;
    border: 2px solid $base-color;
    background-color: $white-color;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    white-space: nowrap;
    color: $black-color;
    font-size: 13px;

    &:hover {
      background: $base-color;
      color: $white-color;
    }
  }

  @media screen and (max-width: 450px) {
    flex-direction: column-reverse;
    align-items: center;

    .point {
      display: none;
    }
  }
}

.group-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.article-button {
  display: flex;
  align-items: center;
  margin: 40px 0 0;
  width: 220px;
  height: 54px;
  max-height: 54px;
  padding: 16px 54px;
  border: 2px solid transparent;
  border-radius: 50px;
  font-size: 18px;
  font-family: "metropolisblack",sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1;
  transition: all .3s;
  cursor: pointer;

  &.outline {
    background: transparent;
    border-color: $black-color;
    color: $black-color;

    &:hover {
      background: $black-color;
      color: $white-color;
    }
  }

  span {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .articles-tags {
    flex-wrap: wrap;
    width: 100%;

    .articles-list {
      width: 100%;
      padding-right: 0;
    }

    .articles-list {
      width: 100%;
    }

    .short {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      width: 100%;
      border-left: 0px;
    }
  }

  .article-hr {
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .group-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .article-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 32px;
    max-height: 60px;
    font-size: 16px;

    span {
      padding-left: 0;
    }
  }
}
